@import url(./same.less);

@import url(./icon.less);

// 底部一像素
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
	.border-1px{
		&::after{
			-webkit-transform:scaleY(0.7);
			transform:scaleY(0.7);
		}
	}
	.border-top-1px{
		&::before{
			-webkit-transform:scaleY(0.7);
			transform:scaleY(0.7);
		}
	}
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
	.border-1px{
		&::after{
			-webkit-transform:scaleY(0.5);
			transform:scaleY(0.5);
		}
	}
	.border-top-1px{
		&::before{
			-webkit-transform:scaleY(0.5);
			transform:scaleY(0.5);
		}
	}
}

body,html{
	line-height:1;
	font-weight:200;
	font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetical-Light',arial,sans-serif;
	margin:0;
	padding:0;
}
ol,ul{
	margin:0;
	padding:0;
	list-style:none
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{
	padding:0;
	margin:0;
}
table { border-collapse:collapse; border-spacing:0 }
a{
	text-decoration:none;
}
.clearfix{
	display:inline-block;
	&::after{
		display:block;
		content:".";
		height:0;
		line-height:0;
		clear:both;
		visibility:hidden;
	}
}