.border-1px(@color){
	position:relative;
	&:after{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	border-top:1px solid @color;
	content:'';
	}
}
.border-top-1px(@color){
	position:relative;
	&:before{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	border-top:1px solid @color;
	content:'';
	}
}
.border-none(){
	&:after{
		display:none
	}
}
